BoostExercise_RERM/View/Editar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BoostExercise_RERM.View.Editar">
    <Grid BackgroundColor="Black" RowDefinitions="50,*">
        <StackLayout Orientation="Horizontal" >
            <!--<Image Margin="10" HorizontalOptions="StartAndExpand">Source="https://png.pngtree.com/png-vector/20231019/ourmid/pngtree-the-gold-arrow-png-image-png-image_10276853.png"-->
            <!--<Image.GestureRecognizers>-->
            <!--<TapGestureRecognizer /> Command="{Binding Volvercommand}"-->
            <!--</Image.GestureRecognizers>-->
            <!--</Image>-->
            <Label Text="BoostExercise" FontSize="35" TextColor="White"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="10" BackgroundColor="Gray">
            <StackLayout>
                <Label Text="Fecha" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="25"/>
                <DatePicker TextColor="White" Date="{Binding parametrosRecibe.DateTime}">
                    <DatePicker.Format>dd/mm/yyyy</DatePicker.Format>
                </DatePicker>
                <TimePicker Time="{Binding parametrosRecibe.TimePickerr}"/>
                <!--Label Text="{Binding ResultadoFecha}" FontSize="10" TextColor="White"/-->
            </StackLayout>
            <StackLayout >
                <Label Text="Duracion" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="25"/>
                <!--<Entry Placeholder="Duracion en minutos" TextColor="Purple" PlaceholderColor="Gray" TextTransform="None" HorizontalOptions="StartAndExpand" Text="{Binding Duracion}"/>-->
                <Grid>
                    <RadioButton Content="10'" TextColor="white" Grid.Row="1" Grid.Column="1" Value="10" IsChecked="{Binding parametrosRecibe.duracion}"/>
                    <RadioButton Content="15'" TextColor="white" Grid.Row="1" Grid.Column="2" Value="15" IsChecked="{Binding parametrosRecibe.duracion}"/>
                    <RadioButton Content="20'" TextColor="white" Grid.Row="1" Grid.Column="3" Value="20" IsChecked="{Binding parametrosRecibe.duracion}"/>
                    <RadioButton Content="25'" TextColor="white" Grid.Row="2" Grid.Column="1" Value="25" IsChecked="{Binding parametrosRecibe.duracion}"/>
                    <RadioButton Content="30'" TextColor="white" Grid.Row="2" Grid.Column="2" Value="30" IsChecked="{Binding parametrosRecibe.duracion}"/>
                    <RadioButton Content="35'" TextColor="white" Grid.Row="2" Grid.Column="3" Value="35" IsChecked="{Binding parametrosRecibe.duracion}"/>
                </Grid>
                <!--Text y binding-->
            </StackLayout>
            <StackLayout>
                <Label Text="Tipo de ejercicio" TextColor="White" FontAttributes="Bold"  VerticalOptions="Center" FontSize="25"/>
                <!--<Entry Placeholder="Tipo de ejercicio" TextColor="Purple" PlaceholderColor="Gray" TextTransform="None" HorizontalOptions="StartAndExpand" Text="{Binding TipoEjercicio}"/>-->
                <Grid>
                    <Image Source="Abdomen.png" WidthRequest="50" HeightRequest="50" Grid.Row="1" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageTappedCommand}" CommandParameter="Barra" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="Barra2.png" WidthRequest="50" HeightRequest="50" Grid.Row="1" Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageTappedCommand}" CommandParameter="Abdomen" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="ECardioBici.png" WidthRequest="50" HeightRequest="50" Grid.Row="1" Grid.Column="3">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageTappedCommand}" CommandParameter="CardioBici" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="EPierna.png" WidthRequest="50" HeightRequest="50" Grid.Row="2" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageTappedCommand}" CommandParameter="Pierna" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="Pesitas.png" WidthRequest="50" HeightRequest="50" Grid.Row="2" Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageTappedCommand}" CommandParameter="Pesita" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="PushUp.png" WidthRequest="50" HeightRequest="50" Grid.Row="2" Grid.Column="3">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageTappedCommand}" CommandParameter="PushUp" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <!--Text y binding-->
            </StackLayout>
            <StackLayout>
                <Label Text="Lugar donde haras ejercicio" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="25"/>
                <!--<Entry Placeholder="Lugar donde haras ejercicio" TextColor="Purple" PlaceholderColor="Black" TextTransform="None" HorizontalOptions="StartAndExpand" Text="{Binding LugarEjercicio}"/>-->
                <Grid>
                    <Image Source="casa.png" WidthRequest="50" HeightRequest="50" Grid.Row="1" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageTappedCommand}" CommandParameter="Casa" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="instalacionesdefitness.png" WidthRequest="50" HeightRequest="50" Grid.Row="1" Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageTappedCommand}" CommandParameter="Gym" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Button Text="Eliminar" Command="{Binding EliminarCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsEliminarButtonSelected}" Value="True">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsEliminarButtonSelected}" Value="False">
                            <Setter Property="BackgroundColor" Value="Default" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="Completar" Command="{Binding CompletarCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsCompletadoButtonSelected}" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsCompletadoButtonSelected}" Value="False">
                            <Setter Property="BackgroundColor" Value="Default" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <!--Text y binding-->
            </StackLayout>
            <!--<StackLayout>
            <Label Text="Pesas para hacer ejercicio" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="25"/>
            <Entry Placeholder="Pesas en KG" TextColor="Purple" PlaceholderColor="Black" TextTransform="None" HorizontalOptions="StartAndExpand" Text="{Binding HerramientaEjercicio}"/>
            -->
            <!--Text y binding-->
            <!--
        </StackLayout>
        <StackLayout>
            <Label Text="Peso" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="25"/>
            <Entry Placeholder="Peso en KG" TextColor="Purple" PlaceholderColor="Black" TextTransform="None" HorizontalOptions="StartAndExpand" Keyboard="Numeric" Text="{Binding PesoKG}"/>
            -->
            <!--Text y binding-->
            <!--
        </StackLayout>-->
            <!--<Frame HorizontalOptions="Center" Padding="3" Margin="0,0,0,0" CornerRadius="15" HasShadow="False" BackgroundColor="Gray">
                <Button Text="+" HorizontalOptions="Center" BackgroundColor="Gray" BorderColor="LightGray" BorderWidth="6" CornerRadius="15" FontAttributes="Bold" FontSize="25" WidthRequest="60" HeightRequest="60" Command="{Binding InsertarCommand}"/>
                
                --><!-- Command="{Binding Insertarcommand}"/> --><!--
            </Frame>-->
        </StackLayout>
    </Grid>
</ContentPage>