BoostExercise_RERM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BoostExercise_RERM.MainPage">
    <Grid BackgroundColor="Black" RowDefinitions="70,*">
        <Label Text="Boost Exercise" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="White"/>
        <CollectionView Background="#333" Grid.Row="1" x:Name="List" Margin="0,0,0,0"><!--ItemSource="{Binding ListExercise"}-->
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="12" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100,*" Margin="10,10,0,0">
                        <Frame Grid.Row="1" WidthRequest="250" HorizontalOptions="Center" CornerRadius="15" Margin="0,-10,0,0" HasShadow="False"><!--BackgroundColor="{Binding BackgronColor}"-->
                            <StackLayout Margin="0,45,0,0">
                                <Label Text="Dia" TextColor="White"/><!--hacer bindings de esta informacion-->
                                <Label Text="Hora" TextColor="White"/>
                                <Label Text="Duracion" TextColor="White"/>
                                <Label Text="Tipo de ejercicio" TextColor="White"/>
                                <Label Text="Lugar de ejercitacion" TextColor="White"/>
                                <Label Text="Herramienta de ejercicio" TextColor="White"/>
                            </StackLayout>
                        </Frame>
                        <Image Grid.RowSpan="2" HeightRequest="100" VerticalOptions="StartAndExpand"/><!--Source-->
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer/><!--Command="{Binding Path=BindingContext.Detallescommand, Source={x:Reference Listas}}" CommandParameter="{Binding .}"-->
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="+" Grid.Row="1" HeightRequest="100" WidthRequest="100" VerticalOptions="End" HorizontalOptions="End" CornerRadius="50" Margin="15" FontSize="50" FontAttributes="Bold" BackgroundColor="Red"/><!--Command="{Binding Registrarcommand}"-->
    </Grid>
</ContentPage>
